{
  "manifest_version": 3,
  "name": "Clip Maker (Free)",
  "version": "0.4.0",
  "description": "YouTube から切り抜き範囲・チャット（配信アーカイブのチャットリプレイ）・字幕を吸い出し、編集画面で修正・矩形マスク指定して保存する（無料版・最大 30 秒）",
  "permissions": [
    "downloads",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clip Maker",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "common.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}